<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <link href="http://fonts.googleapis.com/css?family=Oxygen%3A300%2Cregular%2C700" type="text/css" rel="stylesheet">
      
  <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
        <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
  <div class="site-wrap">
    
    <header>
    <!--Site Header-->
    <div id="topnav" class="clearfix"><!--Inner Wrapper Starts-->
      <div class="inner-wrapper"><!--Mobile Tigger Start -->
        <span class="top_nav_trigger">Show Menu</span><!--Mobile Tigger End -->
        <nav class="top_nav_links">
          <ul class="cms_menu_1">
             <li><a href="/index.html">Home</a></li><li class="has_child"><a href="http://nonslipstairs.stage.thomasnet-navigator.com/">Catalog</a><span class="submenu-trigger"></span>
                <ul class="cms_menu_3">
                   <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/heavy-duty-stair-nosings-and-treads">Heavy Duty Stair Treads and Nosings</a></li><li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/super-duty-stair-treads">Super Duty Stair Treads</a></li><li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/non-slip-stair-coatings">Non-Slip Stair Coatings</a></li>
                </ul>
             </li>
             <li><a href="/installation.html">Installation</a></li><li><a href="/warranty.html">Warranty</a></li><li><a href="/maintenance.html">Maintenance</a></li><li><a href="/faq.html">FAQ</a></li><li><a rel="nofollow" href="/about-us.html">About Us</a></li><li><a rel="nofollow" href="/contact-us.html">Contact Us</a></li><li><a rel="nofollow" href="http://nonslipstairs.stage.thomasnet-navigator.com/request/all-categories">Request Info</a></li>
          </ul>
        </nav>
      </div><!--Inner Wrapper End-->
    </div>


    <div class="header_outer clearfix"><!--Inner Wrapper Starts-->
      <div class="inner-wrap"><!--Company Logo Starts-->
        <a href="/index.html"><img class="company_logo" title="Non Slip Stairs | Keeping You Safe, One Step at a Time" alt="Non Slip Stairs | Keeping You Safe, One Step at a Time" src="img/nonslipstairs-logo.jpg"></a> 
        <span class="tagline cms_tagline">Keeping You Safe, One Step at a Time</span>
               <!--Company Logo End--><!--Header Right Starts-->
        <div class="header_right"><!--Utility Nav Start-->
          <nav class="utility_nav"><a class="cms_email" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=sales@nonslipstairs.com" target="_blank"><img src="img/email_off.jpg" alt="Email" title="Email"></a><span class="cms_phone">1.800.NON.SLIP</span>
          </nav><!--Utility Nav Ends--><!--Search Tigger Start -->

          <div class="search_trigger"></div><!--Search Tigger End -->
          <!--Search Container Starts-->
          <div class="search_container"><!--Search Starts-->
            <div class="clearfix" id="search_eng"><form method="get" action="http://nonslipstairs.stage.thomasnet-navigator.com/keyword/&amp;plpver=10&amp;key=all&amp;keycateg=100" onsubmit="ctlSearch_OnClick (); return false;" name="frmSearchBox"><input name="ddlSearchType" value="2" type="hidden"><input name="search" class="search_box fltleft" id="keyword" onfocus="if( this.value=='Search by PN/Keyword' ) this.value='';" onblur="if( this.value=='' ) this.value='Search by PN/Keyword'" value="Search by PN/Keyword"><input title="Search" class="fltleft" alt="Search" src="img/search_glass.jpg" onmouseover="this.src='img/search_glass_hover.jpg'" onmouseout="this.src='img/search_glass.jpg'" type="image"></form>
            </div><!--Search End-->
            <span class="buy_online_btn"><a href="http://nonslipstairs.stage.thomasnet-navigator.com/">Buy Online</a></span>
          </div><!--Search Container End-->
        </div><!--Header Right End-->
      </div><!--Inner Wrapper End-->
    </div>
    </header>



    <!--Site Content-->
    <section class="site-content-wrap">
      <section class="site-content" role="main">
        <div class="inner-wrap">
          <article class="site-content-primary">
            
            <!--PAGE START-->
            <h1>NSS SAFETY STAIR TREADS INSTALLATION INSTRUCTIONS</h1><p><strong>PREPARATION OF STAIRS:</strong></p>
            <ol>
               <li>All stairs must be sound, clean and level prior to installation.</li><li>An application of leveling compound should be made over dished or worn stairs to provide a level-bearing surface for the safety stair treads. </li><li>Smooth steps such as marble, terrazzo, tile, metal, etc. should be roughed up to insure good adhesion. Always vacuum steps clean to remove any loose particles. </li><li>Other types of stair surfaces need to be thoroughly cleaned. </li><li>Trowel a leveling compound against a straight-edge board held to the front of each step to provide a square edge. </li><li>Begin at top of stairs and work downward. Leave until cured. (See manufacturer’s instructions).</li>
            </ol>
            <p><strong>CONCRETE</strong> and <strong>MASONRY STAIRS:</strong> NSS recommends using ¼" x 1¾" 410 Stainless Steel Phillips Flat Head Concrete Anchors. Drill pilot holes with a hammer drill fitted with a 3/16" masonry bit, ½" deeper than the anchor itself.</p><p><strong>STEEL STAIRS:</strong> NSS recommends using a hardened steel ¼" x 1" Phillips Flat Head Self-tapping Floor Screw. Pilot hole is 13/64". If you find the self- tapping screws are very hard to drive in, you may use a larger drill bit (7/32") for your pilot holes, but be careful not to strip treads.</p><p><strong>WOOD STAIRS: </strong> NSS recommends a ¼" x 1 ¼" Stainless Steel Wood Screw. Drill pilot holes with a 3/16" drill, at least the depth of the anchor.</p><p><strong>TOOLS REQUIRED:</strong></p><p>Shop vacuum, caulk gun, extension cord, drill, drill bits and screwdriver. For masonry installations: shop vacuum, caulk gun, extension cord, hammer drill, 3/16” masonry bits and screwdriver.</p><strong>STAIR TREAD INSTALLATION INSTRUCTIONS:</strong>
            <p>(A) Block off access to the stairway you will be working on to keep people out of the area. Put up signs and danger tape;</p>
            <p>(B) Begin at bottom stair. Carefully lay stair tread upside down on the stair;</p>
            <p>(C) Apply a ¼" bead of glue all the way around the perimeter of the bottom side of the tread, keeping approximately ¾" away from the outside edge of tread. Apply an additional ¼" bead in a wavy pattern on the remainder of the bottom side of the tread inside the perimeter bead, as well as a ¼" bead around each predrilled hole approximately ½" from the hole. For exterior installations, substitute clear GE Silicone caulk instead of glue;</p>
            <p>(D) Carefully pick up, turn over and place tread on stair;</p>
            <p>(E) Push down on tread to distribute glue or caulk;</p>
            <p>(F) Be sure ends of tread are equally spaced on stair and that tread is pushed back as far as it will go against front edge;</p>
            <p>(G) Using a shop vacuum, hold end of vacuum hose as close as possible to the predrilled hole(s) in the tread in order to vacuum up dust and drillings from hole and tread;</p>
            <p>(H) Carefully drill the first hole toward the center of the tread;</p>
            <p>(I) Vacuum out all dust and debris from hole;</p>
            <p>(J) Screw in and tighten anchor. CAUTION: Using a power driver can strip the fastener. If you use a power driver, use the clutch to help prevent stripping;</p>
            <p>(K) Drill and anchor another hole on either end of the tread;</p>
            <p>(L) Drill all remaining holes and anchor them;</p>
            <p>(M) Repeat the process for remaining stair treads.</p>
            <p class="back_to_top"><a href="#">Back to Top</a></p>

            <!--PAGE END-->
          </article>
        </div>
      </section>
      
    </section>
    <!--site-content-wrap END-->
    <!--Site Footer-->
    <footer><!--Inner Wrapper Starts--><div class="inner-wrapper"><!--Footer Address Start--><address class="footer_address cms_address"><strong class="cms_company">Non Slip Stairs</strong>
               <span class="cms_address_street">25 Sherwood Lane</span>, <span class="cms_address_city">Cheshire</span>, <span class="cms_address_region">CT</span> <span class="cms_address_zip">06410</span><br>
               Phone: <span class="cms_phone">1-800-666-7547</span><br>
               Email: <a class="cms_email" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=sales@nonslipstairs.com" target="_blank">sales@nonslipstairs.com</a></address><!--Footer Address End--><!--Footer Right Start--><div class="footer_right footer_address"><span class="website">www.nonslipstairs.com</span><a href="http://nonslipstairs.stage.thomasnet-navigator.com/sitemap">Catalog Index</a><a rel="nofollow" href="/privacy-policy.html">Privacy Policy</a><a class="sitemap_link" href="/sitemap.html">Site Map</a></div><!--Footer Right End--><!--Thomas Info Start--><div class="thomaslink"><span class="cms_copyright copyright_txt">Copyright © 2014 Non Slip Stairs, All Rights Reserved</span> Site Created by <a href="http://www.thomaswebsolutions.com/index.html" rel="nofollow" target="_blank">Thomas Web Solutions</a> and Powered by <span class="navigator_platform_link"><a href="http://www.thomaswebsolutions.com/navigator/get-products-online.html" rel="nofollow" target="_blank">Navigator Platform</a></span></div><!--Thomas Info End--></div><!--Inner Wrapper End--></footer>
  </div>
  <!--site-wrap END -->
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script>
  <script src="js/production.min.js"></script>
</body>

</html>
