<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <link rel="stylesheet" href="style.css">
  <link href="http://fonts.googleapis.com/css?family=Oxygen%3A300%2Cregular%2C700" type="text/css" rel="stylesheet">
      
  <!--[if lt IE 9]>
            <script src="js/vendor/respond.min.js"></script> <script src="js/vendor/selectivizr-min.js"></script>
        <![endif]-->
  <script src="js/vendor/modernizr.min.js"></script>
</head>

<body>
  <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
  <div class="site-wrap">
    
    <header>
    <!--Site Header-->
    <div id="topnav" class="clearfix"><!--Inner Wrapper Starts-->
      <div class="inner-wrapper"><!--Mobile Tigger Start -->
        <span class="top_nav_trigger">Show Menu</span><!--Mobile Tigger End -->
        <nav class="top_nav_links">
          <ul class="cms_menu_1">
             <li><a href="/index.html">Home</a></li><li class="has_child"><a href="http://nonslipstairs.stage.thomasnet-navigator.com/">Catalog</a><span class="submenu-trigger"></span>
                <ul class="cms_menu_3">
                   <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/heavy-duty-stair-nosings-and-treads">Heavy Duty Stair Treads and Nosings</a></li><li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/super-duty-stair-treads">Super Duty Stair Treads</a></li><li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/non-slip-stair-coatings">Non-Slip Stair Coatings</a></li>
                </ul>
             </li>
             <li><a href="/installation.html">Installation</a></li><li><a href="/warranty.html">Warranty</a></li><li><a href="/maintenance.html">Maintenance</a></li><li><a href="/faq.html">FAQ</a></li><li><a rel="nofollow" href="/about-us.html">About Us</a></li><li><a rel="nofollow" href="/contact-us.html">Contact Us</a></li><li><a rel="nofollow" href="http://nonslipstairs.stage.thomasnet-navigator.com/request/all-categories">Request Info</a></li>
          </ul>
        </nav>
      </div><!--Inner Wrapper End-->
    </div>


    <div class="header_outer home_header_outer clearfix"><!--Inner Wrapper Starts-->
      <div class="inner-wrap"><!--Company Logo Starts-->
        <a href="dest.html"><img class="company_logo" title="Non Slip Stairs | Keeping You Safe, One Step at a Time" alt="Non Slip Stairs | Keeping You Safe, One Step at a Time" src="img/nonslipstairs-logo.jpg"></a> 
        <span class="tagline cms_tagline">Keeping You Safe, One Step at a Time</span>
               <!--Company Logo End--><!--Header Right Starts-->
        <div class="header_right"><!--Utility Nav Start-->
          <nav class="utility_nav"><a class="cms_email" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=sales@nonslipstairs.com" target="_blank"><img src="img/email_off.jpg" alt="Email" title="Email"></a><span class="cms_phone">1.800.NON.SLIP</span>
          </nav><!--Utility Nav Ends--><!--Search Tigger Start -->

          <div class="search_trigger"></div><!--Search Tigger End -->
          <!--Searach Container Starts-->
          <div class="search_container"><!--Search Starts-->
            <div class="clearfix" id="search_eng"><form method="get" action="http://nonslipstairs.stage.thomasnet-navigator.com/keyword/&amp;plpver=10&amp;key=all&amp;keycateg=100" onsubmit="ctlSearch_OnClick (); return false;" name="frmSearchBox"><input name="ddlSearchType" value="2" type="hidden"><input name="search" class="search_box fltleft" id="keyword" onfocus="if( this.value=='Search by PN/Keyword' ) this.value='';" onblur="if( this.value=='' ) this.value='Search by PN/Keyword'" value="Search by PN/Keyword"><input title="Search" class="fltleft" alt="Search" src="img/search_glass.jpg" onmouseover="this.src='img/search_glass_hover.jpg'" onmouseout="this.src='img/search_glass.jpg'" type="image"></form>
            </div><!--Search End-->
            <span class="buy_online_btn"><a href="http://nonslipstairs.stage.thomasnet-navigator.com/">Buy Online</a></span>
          </div><!--Search Container End-->
        </div><!--Header Right End-->
      </div><!--Inner Wrapper End-->
    </div>
    </header>



    <!--Site Content-->
    <section class="site-content-wrap">
      <section class="site-content" role="main">

      <div id="home_content_area" class="clearfix">
      <!--PAGE START-->
            
        <div class="bucket_outer"><!--Inner Wrapper Starts-->
          <div class="inner-wrapper"><h1>Non Slip Stairs offers non slip, non-skid stair treads and nosings <span>for renovating concrete, wood or metal stairs</span></h1><!--Bucket Link Starts -->
            <div class="bucket_links">
              <article><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/heavy-duty-stair-nosings-and-treads"><img title="Heavy Duty Stair Treads and Nosings | Quick Ship Available!" alt="Heavy Duty Stair Treads and Nosings | Quick Ship Available!" src="img/non_slip_stairs.jpg"><span> Heavy Duty Stair Treads and Nosings <span>Quick Ship Available!</span></span></a></article>
              <article><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/super-duty-stair-treads"><img title="Super Duty Stair Treads | Buy Now!" alt="Super Duty Stair Treads | Buy Now!" src="img/super_duty_stair_treads.jpg"><span> Super Duty Stair Treads <span>Buy Now!</span></span></a></article>
              <article><a href="http://nonslipstairs.stage.thomasnet-navigator.com/category/non-slip-stair-coatings"><img title="Non-Slip Stair Coatings | Express Ordering Available!" alt="Non-Slip Stair Coatings | Express Ordering Available!" src="img/non_slip_stair_coatings.jpg"><span> Non-Slip Stair Coatings<span> Express Ordering Available!</span></span></a></article>
            </div><!-- Bucket Link End-->
          </div>
        </div>

        <div class="inner-wrap">
          <div class="home_bottom_section">
              <!--Slider Starts-->
              <div id="slider-1-wrapper">
                <div class="bxslider">
                  <div>
                    <span>Eataly Italian Market, NYC <span>Before &amp; After</span></span>
                      <img title="Eataly Italian Market, NYC Before &amp; After" alt="Eataly Italian Market, NYC Before &amp; After" src="img/slider1.jpg"/>
                  </div>
                  <div>
                    <span>Trains &amp; Boats</span>
                    <img title="Ttrains &amp; Boats" alt="Ttrains &amp; Boats" src="img/slider2.jpg"/>
                  </div>
                  <div>
                    <span>School Parking Area</span>
                    <img title="School Parking Area" alt="School Parking Area" src="img/slider3.jpg"/>
                  </div>
                  <div>
                    <span>Trucks &amp; Vans</span>
                    <img title="Trucks &amp; Vans" alt="Trucks &amp; Vans" src="img/slider4.jpg"/>
                  </div>
                </div>
              </div>
              <!--Slider End-->

              <!--Second Bucket Link Starts -->
              <div class="bucket_link_002">
                 <ul>
                    <li class="slider_heading1 active">Need Them Fast? Quick Ship<span class="bucket_submenu_trigger"></span>
                       <ul id="slide1">
                          <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/hd-5-heavy-duty-stair-nosings-quickship?plpver=10&amp;forward=1&amp;bc=100|1263y"><img title="HD5 5 in Non Slip Nosing in Black" alt="HD5 5 in Non Slip Nosing in Black" src="img/hd5_-5_non_slip_nosing_in_black.jpg"><span class="slider_link">HD5 5" Non Slip Nosing in Black</span><span class="price">Starting from $17.99</span></a></li> <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/hd-11-heavy-duty-stair-treads-quickship?plpver=10&amp;forward=1&amp;bc=100|1263y"><img title="HD11 11 Non Slip Tread in Black" alt="HD11 11 Non Slip Tread in Black" src="img/hd_11_11_non_slip_tread_in_black.jpg"><span class="slider_link">HD11 11" Non Slip Tread in Black</span><span class="price">Starting from $28.99</span></a></li>
                       </ul>
                    </li><li class="slider_heading2">Restaurants<span class="bucket_submenu_trigger"></span>
                       <ul>
                          <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/hd-11-heavy-duty-stair-treads"><img title="HD11 11 in Non Slip Tread" alt="HD11 11 in Non Slip Tread" src="img/hd_11_11_non_slip_tread.jpg"><span class="slider_link">HD11 11" Non Slip Tread</span><span class="price">Starting from $28.99</span></a></li> <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/sd-11-super-duty-stair-treads"><img title="SD11 11 in Non Slip Tread, Easy Clean Grease Resistant" alt="SD11 11 in Non Slip Tread, Easy Clean Grease Resistant" src="img/sh_11_11_non_slip_tread_easy_clean_grease.jpg"><span class="slider_link">SD11 11" Non Slip Tread, Easy Clean Grease Resistant</span><span class="price">Starting from $37.99</span></a></li> <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/hd-5-heavy-duty-stair-nosings"><img title="HD5 5 in Non Slip Nosing" alt="HD5 5 in Non Slip Nosing" src="img/hd5_5_non_slip_nosing.jpg"><span class="slider_link">HD5 5" Non Slip Nosing</span><span class="price">Starting from $17.99</span></a></li>
                       </ul>
                    </li><li class="slider_heading3"><span class="antislips_txt">AntiSlips for Steps</span> at Work / Home<span class="bucket_submenu_trigger"></span>
                       <ul>
                          <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/hd-9-heavy-duty-stair-treads"><img title="HD9 9 in Non Slip Tread" alt="HD9 9 in Non Slip Tread" src="img/hd_9_non_slip_tread.jpg"><span class="slider_link">HD9 9" Non Slip Tread</span><span class="price">Starting from $24.99</span></a></li> <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/sd-9-super-duty-stair-treads"><img title="SD9 9 in Non Slip Tread, Easy Clean" alt="SD9 9 in Non Slip Tread, Easy Clean" src="img/sd9_9_non_slip_tread_easy_clean.jpg"><span class="slider_link">SD9 9" Non Slip Tread, Easy Clean</span><span class="price">Starting from $32.99</span></a></li> <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/hd-5-heavy-duty-stair-nosings"><img title="HD5 5 in Non Slip Nosing" alt="HD5 5 in Non Slip Nosing" src="img/hd5_non_slip_nosing.jpg"><span class="slider_link">HD5 5" Non Slip Nosing</span><span class="price">Starting from $17.99</span></a></li>
                       </ul>
                    </li> <li class="slider_heading4"><span class="best_in_transit_txt">"Best in Transit"</span><span class="best_in_transit_txt"> Buses,<br>
                          Boats,</span><span class="best_in_transit_txt">Trains &amp; Trucks</span><span class="bucket_submenu_trigger"></span>
                       <ul>
                          <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/sd-11-super-duty-stair-treads"><img title="SD11 11 in Non Slip Tread, Easy Clean Grease Resistant" alt="SD11 11 in Non Slip Tread, Easy Clean Grease Resistant" src="img/sd11_11_non_slip_tread_easy_clean_gr.jpg"><span class="slider_link">SD11 11" Non Slip Tread, Easy Clean Grease Resistant</span><span class="price">Starting from $37.99</span></a></li> <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/hd-9-heavy-duty-stair-treads"><img title="HD9 9 in Non Slip Tread" alt="HD9 9 in Non Slip Tread" src="img/hd9_9_non_slip_tread.jpg"><span class="slider_link">HD9 9" Non Slip Tread</span><span class="price">Starting from $24.99</span></a></li> <li><a href="http://nonslipstairs.stage.thomasnet-navigator.com/configurator/hd-5-heavy-duty-stair-nosings"><img title="HD5 5 in Non Slip Nosing" alt="HD5 5 in Non Slip Nosing" src="img/hd5_5_non_slip_nosing.jpg"><span class="slider_link">HD5 5" Non Slip Nosing</span><span class="price">Starting from $17.99</span></a></li>
                       </ul>
                    </li>
                 </ul>
              </div><!--Second Bucket Link End-->
          </div><!--END home_bottom_section-->
        </div><!--END inner-wrap-->

      </div><!--END home_content_area -->
      <!--PAGE END-->

      </section>
      
    </section>
    <!--site-content-wrap END-->



    <!--Site Footer-->
    <footer><!--Inner Wrapper Starts--><div class="inner-wrapper"><!--Footer Address Start--><address class="footer_address cms_address"><strong class="cms_company">Non Slip Stairs</strong>
               <span class="cms_address_street">25 Sherwood Lane</span>, <span class="cms_address_city">Cheshire</span>, <span class="cms_address_region">CT</span> <span class="cms_address_zip">06410</span><br>
               Phone: <span class="cms_phone">1-800-666-7547</span><br>
               Email: <a class="cms_email" href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=sales@nonslipstairs.com" target="_blank">sales@nonslipstairs.com</a></address><!--Footer Address End--><!--Footer Right Start--><div class="footer_right footer_address"><span class="website">www.nonslipstairs.com</span><a href="http://nonslipstairs.stage.thomasnet-navigator.com/sitemap">Catalog Index</a><a rel="nofollow" href="/privacy-policy.html">Privacy Policy</a><a class="sitemap_link" href="/sitemap.html">Site Map</a></div><!--Footer Right End--><!--Thomas Info Start--><div class="thomaslink"><span class="cms_copyright copyright_txt">Copyright © 2014 Non Slip Stairs, All Rights Reserved</span> Site Created by <a href="http://www.thomaswebsolutions.com/index.html" rel="nofollow" target="_blank">Thomas Web Solutions</a> and Powered by <span class="navigator_platform_link"><a href="http://www.thomaswebsolutions.com/navigator/get-products-online.html" rel="nofollow" target="_blank">Navigator Platform</a></span></div><!--Thomas Info End--></div><!--Inner Wrapper End--></footer>
  </div>
  <!--site-wrap END -->
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=1.10.2'></script>
  <script src="js/production.min.js"></script>

</body>

</html>
